# Hibernate-web-project

./: .gitignore  .project  README.md  pom.xml
indexes/bean.Product/: _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_1.liv  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  segments_2  segments_3
sql/: DatabaseInfo.docx  Table.sql  script.sql
src/main/java/DAO/: OrderStatusDAO.java  PaymentMethodDAO.java  ProductCategoryDAO.java  ProductDAO.java  ProductItemDAO.java  ShopOrderDAO.java  ShoppingCartDAO.java  ShoppingCartItemDAO.java  UserAccountDAO.java  VariationOptionDAO.java
src/main/java/bean/: OrderLine.java  ProductItem.java  ShippingMethod.java  ShopOrder.java  UserAccount.java  VariationOption.java
src/main/java/utils/: HibernateUtil.java  demo.java
